{
    "name": "DigitalMarketingSaaS",
    "short_name": "DMSaaS",
    "description": "Enterprise-grade multi-tenant digital marketing platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f9fafb",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity", "marketing"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Dashboard",
            "url": "/dashboard",
            "description": "View your dashboard"
        },
        {
            "name": "Campaigns",
            "url": "/campaigns",
            "description": "Manage campaigns"
        }
    ]
}
